-- Initial diagrams-rasterific.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagrams-rasterific
version:             0.1.0.0
synopsis:            Rasterific backend for diagrams.
-- description:         
homepage:             http://projects.haskell.org/diagrams/
license:             BSD3
license-file:        LICENSE
author:              Jeffrey Rosenbluth
maintainer:          diagrams-discuss@googlegroups.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Diagrams.Backend.Rasterific, Diagrams.Backend.Rasterific.CmdLine
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, DeriveGeneric, ExistentialQuantification, FlexibleContexts, FlexibleInstances, GADTs, MultiParamTypeClasses, TemplateHaskell, TypeFamilies, TypeSynonymInstances, ViewPatterns, CPP
  build-depends:       base >=4.6 && <4.7, diagrams-core >=1.1 && <1.2, diagrams-lib >=1.1 && <1.2, Rasterific >=0.1 && <0.2, JuicyPixels >=3.1 && <3.2, lens >=4.0 && <4.1, mtl >=2.1 && <2.2, statestack >=0.2 && <0.3, data-default-class >=0.0 && <0.1, containers >=0.5 && <0.6, filepath >=1.3 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010